<html>
<head>
	 <tittle>Sam Movers Website Design</tittle>
	 <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
	<img src="images/logos.jpg" class="logos">
	<div class="banner-text">
		<h1>Sam Movers</h1>
		<p>Our Priority Is To Meet Your Demand.</p>
		<div class="banner-btn">
			<a href="#"><span></span>Find Out</a>
			<a href="#"><span></span>Read More</a>
		</div>
	</div>
</section>
	
<div id="sideNav">
	<nav>
	<ul>
		<li><a href="#banner">HOME</a></li>
		<li><a href="#feature">FEATURES</a></li>
		<li><a href="#service">SERVICES</a></li>
		<li><a href="#fleets">FLEETS</a></li>
		<li><a href="#testimonial">TESTIMONIALS</a></li>
		<li><a href="#footer">BOOK NOW</a></li>
	</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="images/menu.png" id="menu">
</div>
	
<!-------Features------->

<section id="feature">
<div class="tittle-text">
	<p>FEATURES</p>
	<h1>Why Choose Us</h1>
</div>
<div class="feature-box">
	<div class="features">
		<h1>Quality Service.</h1>
		<div class="features-desc">
			<div class="feature-icon">
			   <i class="fa fa-truck"></i>
			</div>
			<div class="feature-text">
				<p>Our good service portlays its self.We do what it takes to give our customers a good and a quality service.</p>
			</div>
		</div>
		<h1>Meeting The Demands Of The Customer.</h1>
		<div class="features-desc">
			<div class="feature-icon">
			   <i class="fa fa-check-square-o"></i>
			</div>
			<div class="feature-text">
				<p>Our priority is to give the best service which meets our customer's demands.</p>
			</div>
		</div>
		<h1>Time Conviniet.</h1>
		<div class="features-desc">
			<div class="feature-icon">
			   <i class="fa fa-clock-o"></i>
			</div>
			<div class="feature-text">
				<p>By organising and planning well with our customers it takes lesser time to do a specific task.</p>
			</div>
		</div>
		<h1>Experienced Staffs.</h1>
		<div class="features-desc">
			<div class="feature-icon">
			   <i class="fa fa-thumbs-o-up"></i>
			</div>
			<div class="feature-text">
				<p>At Sam Movers we have well trained and exprienced staffs who deriver the service in the spirit of harmony.</p>
			</div>
		</div>
	</div>
	<div class="features-img">
		<img src="images/sendy.jpg">
	</div>
</div>
</section>	
	
<!------service------->
	
<section id="service">
	<div class="tittle-text">
	<p>SERVICES</p>
	<h1>We Provide Better</h1>
</div>
	<div class="service-box">
		<div class="single-service">
			<img src="images/local.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>Local House Moving Services</h3>
				<hr>
				<p>Are you moving in or out around Nairobi and its nearby towns? Our house moving services are designed for you.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/all%20parts.jpg">
			<div class="overlay"></div>
			
			<div class="service-desc">
				<h3>All Parts Of Kenya</h3>
				<hr>
				<p>We operate in all parts of Kenya, cutting across all counties in Kenya to provide and fullfill your transportation needs.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/packing2.jpg">
			<div class="overlay"></div>
			
			<div class="service-desc">
				<h3>Packing And Unpacking</h3>
				<hr>
				<p>Our professional packing and unpacking services ensure that your belongings are secure and safe for transpotation.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/building%20materials.jpg">
			<div class="overlay"></div>
			
			<div class="service-desc">
				<h3>Buliding Materials</h3>
				<hr>
				<p>Transpotation from hardwares and factories is well catered for by Sam Movers.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/goats.jpg">
			<div class="overlay"></div>
			
			<div class="service-desc">
				<h3>Moving Alive Animals</h3>
				<hr>
				<p>Relocating animals or taking them to slaughter houses. </p>
			</div>
		</div>
		
	
	</div>
</section>

<!-------Fleets------->
	
<section id="fleets">
<div class="tittle-text">
	<p>FLEETS</p>
	<h1>Vehicles We Have</h1>
</div>
	
<div class="row">
	<div class="fleets-col">
		<img src="images/hillux%20pick-up.jpg">
		<p>This vehicle is designed to carry small langauges, preferably for a single room or a bed sitter.It carrys 1.5 tonnes and below.</p>
		<div class="layer">
			<h3>Pick-ups</h3>
		</div>
	</div>
	<div class="fleets-col">
		<img src="images/Isuzu.jpg">
		<p>They are the best when you are moving in or out of one bedroom or bedsitter.The maximum weight to be carried by this vehicle is 2 tonnes.</p>
		<div class="layer">
			<h3>Medium Isuzu Trucks</h3>
		</div>
	</div>
	<div class="fleets-col">
		<img src="images/4.3.jpg">
		<p>This truck is mostly recommended for 1 to 3 bedroom houses depending with items you have.It is designed to carry 4 tonnes and below.</p>
		<div class="layer">
			<h3>4.3 Medium Trucks</h3>
		</div>
	</div>
	<div class="fleets-col">
		<img src="images/frr.jpg">
		<p>If you have 3, 4 or 5 bedrooms this is the best option for you.It is also designed to carry 7 tonnes and below.</p>
		<div class="layer">
			<h3>Lorries</h3>
		</div>
	</div>

</div>
			
			
		

</section>
	
<!-------Testimonials------->
	
<section id="testimonial">
    <div class="tittle-text">
	<p>TESTIMONIALS</p>
	<h1>What Clients Says</h1>
    </div>
	<div class="testimonial-row">
		<div class="testimonial-col">
			<div class="user">
			     <img src="images/Mathew.jpg">
				<div class="user-info">
					<h5>Mathew Kamau  <i class="fa fa-twitter"></i></h5>
					<small>@kamaumathew</small>
				</div>
			</div>
			<p>I had great experience with Sam Movres, I rank them as 10/10.They are very reliable and fulfilling what they promise.Also they have a trained team who handles your things very well.No breakage is encountered.</p>
		</div>
		<div class="testimonial-col">
			<div class="user">
			     <img src="images/David.jpg">
				<div class="user-info">
					<h5>Ian Ngugi <i class="fa  fa-twitter"></i></h5>
					<small>@ngugiian</small>
				</div>
			</div>
			<p>If you are looking for the best and classy moving company, choose Sam Movers they are the best.</p>
		</div>
		<div class="testimonial-col">
			<div class="user">
			     <img src="images/Owen.jpg">
				<div class="user-info">
					<h5>Owen Ng'ang'a </h5>
					<small>@owenng'ang'a</small>
				</div>
			</div>
			<p>I wanted to relocate and I had no time because I had to report to work.I gave Sam Movers the key to my house and they did everything.They are the best.</p>
		</div>
	</div>
</section>

<!------footer------>

<section id="footer">
	<img src="images/logos.jpg" class="footer-img">
	<div class="tittle-text">
	<p>CONTACT</p>
	<h1>Book With Us Today</h1>
    </div>
<div class="footer-row">
	<div class="footer-left">
	   <h1><i class="fa fa-clock-o"></i>Openig Hours</h1>
	   <p><i class="fa fa-paper-plain"></i>Monday to Friday - 7am to 7pm</p>
	   <p><i class="fa fa-paper-plain"></i>Saturday and Sunday -8am to 5pm</p>
	</div>
	<div class="footer-right">
	    <h1>Get In Touch</h1>
		<p>samthemover@gmail.com<i class="fa fa-email"></i></p>
		<p>+254796768446, +254700859884<i class="fa fa-phone"></i></p>
	</div>
</div>
	
	
<div class="social-links">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-youtube-play"></i>
	<p>Copyright@SamMoversWebsite.com</p>
</div>
</section>
	
	
<script>
var menuBtn =document.getElementById("menuBtn")
var sideNav =document.getElementById("sideNav")
var menu =document.getElementById("menu")

sideNav.style.right = "-250px";
	
menuBtn.onclick = function(){
	if(sideNav.style.right == "-250px"){
		sideNav.style.right = "0";
		menu.src = "images/close.png";
	}
	else{
		sideNav.style.right = "-250px";
		menu.src = "images/menu.png";
	}
}
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
		
</body>
</html>